# DebugInterceptor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/novasa/debuginterceptor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/novasa/debuginterceptor/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/novasa/debuginterceptor/: ExampleUnitTest.java
debuginterceptor/: build.gradle
debuginterceptor/src/androidTest/java/com/novasa/debuginterceptor/: ExampleInstrumentedTest.java
debuginterceptor/src/main/: AndroidManifest.xml
debuginterceptor/src/main/java/com/novasa/debuginterceptor/: DebugInterceptor.java  StatusCodes.java
debuginterceptor/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/com/novasa/debuginterceptor/: DebugInterceptor.java
