apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

def vCode = 6
def vName = '0.6'

ext {
    bintrayRepo = 'Novasa'
    bintrayName = 'com.novasa.debuginterceptor'

    libraryName = 'debuginterceptor'

    publishedGroupId = 'com.novasa'
    artifact = 'debuginterceptor'
    libraryVersion = vName
    libraryDescription = 'An OkHttp3 interceptor that prints debugging info'

    siteUrl = 'https://github.com/Novasa/DebugInterceptor'
    gitUrl = 'https://github.com/Novasa/DebugInterceptor.git'

    developerId = 'mhswtf'
    developerName = 'Mikkel Schläger'
    developerEmail = 'mikkel@novasa.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode vCode
        versionName vName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.0.2"

    implementation "com.squareup.okhttp3:okhttp:3.14.2"
    implementation "com.google.code.gson:gson:2.8.5"
}

if (project.rootProject.file('local.properties').exists()) {
    // local.properties is not committed
    // go to bintray.com -> login -> edit profile -> API key
    // Format: (no brackets)
    // bintray.user=[USERNAME]
    // bintray.apikey=[API KEY]
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
}